<?php include('init.php'); ?>
<!DOCTYPE html>
<html lang="en">
<head>
	<title><?=$contact_content['page_title'];?></title>
	<meta name="description" content="<?=$contact_content['meta_description'];?>">
	<meta name="keywords" content="<?=$contact_content['meta_keyward'];?>">
	<link rel='shortcut icon' type='image/x-icon' href='<?php echo(DOMAIN_NAME_PATH);?>images/misc/<?=$general_settings['favicon'];?>' />
	<?php include('meta.php');?>
</head>
<body>		
	<?php include('mobile_menu.php');?>
	<?php include('topbar.php');?>
	<?php include('inner_page_header.php');?>

	<div class="container" style="margin-bottom: 100px;">
		<h1 style="font-weight: 600; color:#23527C">Concepts related to translation</h1><br>

		<div class="col-md-10 col-md-offset-1">
			<!-- translation process -->
			<h4 style="font-weight: 600; color:#23527C;">Translation processes:</h4>
			<div class="row" style="line-height: 2;">
				<div class="col-md-2" style="font-weight: 600; color:#23527C;">
					Translate <br>
					Translation <br>
					Translation workflow <br>
					Translation service
				</div>
				<div class="col-md-10">
					Render source language content into target language content in written form. <br>
					Set of processes to render source language content into target language content in written form. <br>
					Processes or parts thereof, involved in achieving target language content. <br>
					Intangible product that is the result of interaction between client and translation service provider (TSP) <br>
				</div>
			</div><br>
			<!-- other process -->
			<h4 style="font-weight: 600; color:#23527C;">Other processes related to translation:</h4>
			<div class="row" style="line-height: 2;">
				<div class="col-md-2" style="font-weight: 600; color:#23527C;">
					Proofreading <br>
					Revision <br>
					Review  <br>
				</div>
				<div class="col-md-10">
					Examine the revised target language content and applying corrections before printing. <br>
					Bilingual examination of target language content, against source language content for its suitability for the agreed purpose. <br>
					Monolingual examination of target language content for its suitability for the agreed purpose.
				</div>
			</div><br>

			<h4 style="font-weight: 600; color:#23527C;">Concepts related to machine and computer assisted translation:</h4>
			<div class="row">
				<div class="col-md-2" style="font-weight: 600; color:#23527C;">
					Computer-aided translation (CAT) <br><br>
					Machine translation (MT)<br><br>
					Machine translation output  <br><br>
					Post-edit Machine translation  <br>
				</div>
				<div class="col-md-10">
					Part of translation workflow in which a variety of software applications are used to support the task of human translation.
					(They can be referred to as translation tools, computer aided translation tools or, sometimes environment tools). <br><br>
					Automated translation of text or speech from one natural language to another using a computer system. <br><br><br>
					Outcome of machine translation. <br>  <br> <br>
					Edit and correct machine translation output. The definition means that the post-editor will edit output automatically generated by a machine translation engine. It does not refer to a situation where a translator sees and uses a suggestion from a machine translation engine within a CAT tool (computer-aided translation). <br>
				</div>
			</div><br>


			<h4 style="font-weight: 600; color:#23527C;">Concepts related to languages and content:</h4>
			<div class="row">
				<div class="col-md-2" style="font-weight: 600; color:#23527C;">
					Content <br><br>
					Domain<br><br>
					Locale  <br><br>
					Target language  <br><br>
					Target language content  <br><br>
					Source language content  <br><br>
					Source language  <br>
				</div>
				<div class="col-md-10">
					Anything representing meaningful information or knowledge. <br>	<br>
					Subject field, sphere of knowledge or activity, having its own specialized culture, social context and linguistic characteristics. <br><br>
					Set of characteristics, information, or conventions specific to the linguistic, cultural, technical and geographical conventions of a target audience.  <br>
					Language into which source language content is translated. <br><br>
					Language content translated from source language content. <br> <br><br>
					Language content to be translated. <br> <br><br>
					Language of the source language content. <br>
				</div>
			</div><br>




			<h4 style="font-weight: 600; color:#23527C;">Concepts related to service providers:</h4>
			<div class="row" >
				<div class="col-md-2" style="font-weight: 600; color:#23527C;">
					Language service provider (LSP) <br><br>
					Translation service provider (TSP)<br><br>
					Translator  <br><br>
					Reviser  <br><br>
					Reviewer  <br><br>
					Proofreader  <br><br>
					Project manager (PM)  <br><br>
					Verification  <br>
				</div>
				<div class="col-md-10">
					Person or organization who provides language-related services. Maven International generally acts as language service provider (LSP) in Malaysia, Turkey and Canada.  <br><br>
					Language service provider that provides professional translation services. Providing translation service particularly, Maven International generally acts as translation service provider (LSP) in Malaysia, Turkey and Canada.  <br><br>
					Person who translates. <br><br>
					Person who revises target language content against source language content. <br><br>
					Person who reviews target language content. <br><br>
					Person who proofreads target language content. <br>		<br>
					Person who manages specific aspects of a translation project and is responsible for the process. <br>		<br><br>
					Confirmation by the project manager that specifications have been fulfilled. <br>
				</div>
			</div>	 <br><br>
		</div>

		<h1 style="font-weight: 600; color:#23527C">Concepts related to interpretation</h1> <br>
		<div class="col-md-10 col-md-offset-1">
			<h4 style="font-weight: 600; color:#23527C;">Types of interpretation:</h4>
			<div class="row">
				<div class="col-md-2" style="font-weight: 600; color:#23527C;">
					Interpret <br><br>
					Consecutive interpreting mode<br><br>
					Simultaneous interpreting mode  <br><br>
					Chuchotage  <br> <br><br>
					Remote translation  <br><br>
					Telephone interpreting  <br><br>
					Relay interpreting  <br>
				</div>
				<div class="col-md-10">
					Render a spoken or signed source language into a spoken or signed target language in real time. <br><br>
					Interpreting where the rendering of speech is performed into the other language at appropriate pauses or intervals during the interaction.  <br><br>
					Interpreting where the rendering of a speech into another language is done at the same time as the speaker/signer is delivering the speech.  <br><br>
					Simultaneous interpreting mode where the rendering is whispered. Chuchotage is sometimes used when sound equipment is not available or when the audience is too small to justify the use of sound equipment.  <br><br>
					Interpreting using specialized equipment to communicate between the parties.  <br><br>
					Remote interpreting using specialized telephone systems.  <br><br><br>
					Interpreting that occurs when an interpreter's source input comes from another interpreter's rendition rather than directly from the speaker.  <br>
				</div>
			</div><br>

			<h4 style="font-weight: 600; color:#23527C;">Concepts related to service providers</h4>
			<div class="row">
				<div class="col-md-2" style="font-weight: 600; color:#23527C;">
					Interpretation service provider (ISP) <br><br><br>
					Interpreter <br><br><br>
					End user <br>
				</div>
				<div class="col-md-10">
					Person or organization supplying interpreting services. When providing interpretation services, Maven International acts as interpretation service provider (LSP) in Malaysia (Kuala Lumpur and all over Malaysia), Turkey (Istanbul and all over Turkey) and Canada (Ottawa and all over Canada).  <br><br>
					Language professional who conveys a message produced in a source language, be it spoken or signed, into a target language, spoken or signed, in real time, and whose task is to convey every element of message. <br><br>
					Person or group of persons who ultimately need and use the language service requested.  <br>
				</div>
			</div>
		</div>
	</div>
	<?php include('footer.php');?>
	<?php include('script.php');?>
</body>
</html>
