<?php
session_start();

define('SERVICE_EMAIL', "info@maven-international.com");

include_once('admin/includes/config.php');
include_once('admin/includes/dbconnection.php');
include_once('admin/includes/database_tables.php');
include_once('admin/includes/common_function.php');
include_once('admin/includes/phpmailer/PHPMailerAutoload.php');

require_once 'classes/recaptcha/RecaptchaValidator.php';

$link = Db_Connect();
if(!$link)
{
	exit;
}

if(!isset($_SESSION['lan']) )
{
	$_SESSION['lan']='eng';
}

$site_languages = find('all', STATIC_LANG, '*', "WHERE 1 ORDER BY id ASC", array());
//print_r($site_languages);
foreach($site_languages as $site_language){
	$id = $site_language['id'];
	define('LANG_'.$id, $site_language['title_'.$_SESSION['lan']]);
}

$general_settings = find('first', SETTINGS, '*', "WHERE id = 1", array());
$active_service_name['id'] = '';
$urlmenu=basename($_SERVER['PHP_SELF']);
$service_name = find('all', MANAGE_SERVICE, '*', "WHERE 1", array());
//$languages = find('all', LANGUAGES, '*', "WHERE 1 ORDER BY name ASC", array());

$languages = [
    'left' => [
        ['name' => 'English'],
        ['name' => 'Arabic'],
        ['name' => 'Turkish'],
        ['name' => 'Malay'],
        ['name' => 'Chinese Simplified'],
        ['name' => 'Chinese Traditional'],
        ['name' => 'French (France)'],
        ['name' => 'French (Canadian Québécois)'],
        ['name' => 'Spanish (Spain)'],
        ['name' => 'Afrikaans'],
        ['name' => 'Albanian'],
        ['name' => 'Amharic'],
        ['name' => 'Arabic'],
        ['name' => 'Armenian'],
        ['name' => 'Assyrian'],
        ['name' => 'Basque'],
        ['name' => 'Belarusian'],
        ['name' => 'Bengali'],
        ['name' => 'Bosnian'],
        ['name' => 'Bulgarian'],
        ['name' => 'Burmese'],
        ['name' => 'Catalan'],
        ['name' => 'Cebuano ( Binisaya/Visayan )'],
        ['name' => 'Chinese Simplified'],
        ['name' => 'Chinese Traditional'],
        ['name' => 'Classical Greek'],
        ['name' => 'Cook Island Maori'],
        ['name' => 'Croatian'],
        ['name' => 'Czech'],
        ['name' => 'Danish'],
        ['name' => 'Dari'],
        ['name' => 'Dinka'],
        ['name' => 'Dutch'],
        ['name' => 'Dutch (Belgium)'],
        ['name' => 'English'],
        ['name' => 'English (USA)'],
        ['name' => 'Esperanto'],
        ['name' => 'Estonian'],
        ['name' => 'Faroese'],
        ['name' => 'Farsi'],
        ['name' => 'Finnish'],
        ['name' => 'French (Canadian Québécois)'],
        ['name' => 'French (France)'],
        ['name' => 'Georgian'],
        ['name' => 'German'],
        ['name' => 'German (Switzerland)'],
        ['name' => 'Greek'],
        ['name' => 'Gujarati'],
        ['name' => 'Haitian Creole French'],
        ['name' => 'Hawaiian'],
        ['name' => 'Hebrew'],
        ['name' => 'Hindi'],
        ['name' => 'Hungarian'],
        ['name' => 'Icelandic'],
        ['name' => 'Indonesian'],
        ['name' => 'Irish Gaelic'],
        ['name' => 'Italian'],
        ['name' => 'Jamaican Creole English'],
        ['name' => 'Japanese'],
        ['name' => 'Javanese'],
        ['name' => 'Kazakh'],
        ['name' => 'Khmer'],
        ['name' => 'Kirundi'],
        ['name' => 'Korean'],
        ['name' => 'Kurdish Kurmanji (Latin)'],
        ['name' => 'Kurdish Sorani (Arab)'],
        ['name' => 'Lao'],
        ['name' => 'Latin'],
        ['name' => 'Latvian'],
        ['name' => 'Lithuanian'],
        ['name' => 'Luxembourgish'],
        ['name' => 'Macedonian'],
        ['name' => 'Malay'],
        ['name' => 'Maltese'],
        ['name' => 'Maori'],
        ['name' => 'Marathi'],
        ['name' => 'Mongolian'],
        ['name' => 'Nepali'],
        ['name' => 'Norwegian'],
        ['name' => 'Pashto'],
        ['name' => 'Persian'],
        ['name' => 'Polish'],
        ['name' => 'Portuguese (Brazil)'],
        ['name' => 'Portuguese (Portugal)'],
        ['name' => 'Punjabi'],
        ['name' => 'Quechua'],
        ['name' => 'Romanian'],
        ['name' => 'Russian'],
        ['name' => 'Samoan'],
        ['name' => 'Serbian'],
        ['name' => 'Sesotho'],
        ['name' => 'Shona'],
        ['name' => 'Sinhala'],
        ['name' => 'Slovak'],
        ['name' => 'Slovenian'],
        ['name' => 'Somali'],
        ['name' => 'Spanish (Latin America)'],
        ['name' => 'Spanish (Spain)'],
        ['name' => 'Spanish (US)'],
        ['name' => 'Sudanese Arabic'],
        ['name' => 'Sudanese'],
        ['name' => 'Sundanese'],
        ['name' => 'Swahili'],
        ['name' => 'Swedish'],
        ['name' => 'Tagalog'],
        ['name' => 'Tajik'],
        ['name' => 'Tamil'],
        ['name' => 'Thai'],
        ['name' => 'Tibetan'],
        ['name' => 'Tigrinya'],
        ['name' => 'Tokelauan'],
        ['name' => 'Tongan'],
        ['name' => 'Turkish'],
        ['name' => 'Ukrainian'],
        ['name' => 'Urdu'],
        ['name' => 'Uzbek'],
        ['name' => 'Vietnamese'],
        ['name' => 'Welsh'],
    ],
    'right' => [
        ['name' => 'English'],
        ['name' => 'Arabic'],
        ['name' => 'Turkish'],
        ['name' => 'Malay'],
        ['name' => 'Mandarin'],
        ['name' => 'Cantonese'],
        ['name' => 'French (France)'],
        ['name' => 'French (Canadian Québécois)'],
        ['name' => 'Spanish (Spain)'],
        ['name' => 'Afrikaans'],
        ['name' => 'Albanian'],
        ['name' => 'Amharic'],
        ['name' => 'Arabic'],
        ['name' => 'Armenian'],
        ['name' => 'Assyrian'],
        ['name' => 'Basque'],
        ['name' => 'Belarusian'],
        ['name' => 'Bengali'],
        ['name' => 'Bosnian'],
        ['name' => 'Bulgarian'],
        ['name' => 'Burmese'],
        ['name' => 'Catalan'],
        ['name' => 'Cantonese'],
        ['name' => 'Cook Island Maori'],
        ['name' => 'Croatian'],
        ['name' => 'Czech'],
        ['name' => 'Danish'],
        ['name' => 'Dari'],
        ['name' => 'Dinka'],
        ['name' => 'Dutch'],
        ['name' => 'Dutch (Belgium)'],
        ['name' => 'English'],
        ['name' => 'English (USA)'],
        ['name' => 'Estonian'],
        ['name' => 'Faroese'],
        ['name' => 'Farsi'],
        ['name' => 'Finnish'],
        ['name' => 'French (Canadian Québécois)'],
        ['name' => 'French (France)'],
        ['name' => 'Georgian'],
        ['name' => 'German'],
        ['name' => 'German (Switzerland)'],
        ['name' => 'Greek'],
        ['name' => 'Gujarati'],
        ['name' => 'Haitian Creole French'],
        ['name' => 'Hawaiian'],
        ['name' => 'Hebrew'],
        ['name' => 'Hindi'],
        ['name' => 'Hungarian'],
        ['name' => 'Icelandic'],
        ['name' => 'Indonesian'],
        ['name' => 'Irish Gaelic'],
        ['name' => 'Italian'],
        ['name' => 'Jamaican Creole English'],
        ['name' => 'Japanese'],
        ['name' => 'Javanese'],
        ['name' => 'Kazakh'],
        ['name' => 'Khmer'],
        ['name' => 'Kirundi'],
        ['name' => 'Korean'],
        ['name' => 'Kurdish Kurmanji (Latin)'],
        ['name' => 'Kurdish Sorani (Arab)'],
        ['name' => 'Lao'],
        ['name' => 'Latin'],
        ['name' => 'Latvian'],
        ['name' => 'Lithuanian'],
        ['name' => 'Luxembourgish'],
        ['name' => 'Macedonian'],
        ['name' => 'Mandarin'],
        ['name' => 'Malay'],
        ['name' => 'Maltese'],
        ['name' => 'Maori'],
        ['name' => 'Marathi'],
        ['name' => 'Mongolian'],
        ['name' => 'Nepali'],
        ['name' => 'Norwegian'],
        ['name' => 'Pashto'],
        ['name' => 'Persian'],
        ['name' => 'Polish'],
        ['name' => 'Portuguese (Brazil)'],
        ['name' => 'Portuguese (Portugal)'],
        ['name' => 'Punjabi'],
        ['name' => 'Quechua'],
        ['name' => 'Romanian'],
        ['name' => 'Russian'],
        ['name' => 'Samoan'],
        ['name' => 'Serbian'],
        ['name' => 'Sesotho'],
        ['name' => 'Shona'],
        ['name' => 'Sinhala'],
        ['name' => 'Slovak'],
        ['name' => 'Slovenian'],
        ['name' => 'Somali'],
        ['name' => 'Spanish (Latin America)'],
        ['name' => 'Spanish (Spain)'],
        ['name' => 'Spanish (US)'],
        ['name' => 'Sudanese Arabic'],
        ['name' => 'Sundanese'],
        ['name' => 'Swahili'],
        ['name' => 'Swedish'],
        ['name' => 'Tagalog'],
        ['name' => 'Tajik'],
        ['name' => 'Tamil'],
        ['name' => 'Thai'],
        ['name' => 'Tibetan'],
        ['name' => 'Tigrinya'],
        ['name' => 'Tokelauan'],
        ['name' => 'Tongan'],
        ['name' => 'Turkish'],
        ['name' => 'Ukrainian'],
        ['name' => 'Urdu'],
        ['name' => 'Uzbek'],
        ['name' => 'Vietnamese'],
        ['name' => 'Welsh'],
    ],
];
